<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./globals.css" />
    <title>KASSIR.KG - ОРГАНИЗУЙТЕ СВОЁ МЕРОПРИЯТИЕ С НАМИ!</title>
    <meta
      content="Организация концертов, продажа билетов, помощь всех организационных вопросов в Кыргызстане и странах центральной Азии."
      name="description"
    />
  </head>
  <body>
    <header
      class="bg-[url('/assets/mobileHeaderBG.png')] md:bg-[url('/assets/headerBG.png')] md:h-[90vh] md:min-h-[700px] h-[650px] bg-cover w-[100vw] overflow-hidden md:rounded-b-[80px] rounded-b-[40px] md:bg-fixed flex flex-col items-center pt-[80px] gap-[70px]"
    >
      <img
        src="/assets/logo.svg"
        alt="kassir.kg"
        class="md:w-[250px] w-[200px]"
      />
      <div class="flex flex-col gap-[10px] md:w-[900px] w-[90%] md:max-w-[90%]">
        <h1
          class="text-white md:text-[50px] text-[20px] text-center font-[700]"
        >
          KASSIR.KG - ОРГАНИЗУЙТЕ СВОЁ МЕРОПРИЯТИЕ С НАМИ!
        </h1>
        <p class="text-white text-center md:text-[30px] text-[18px]">
          Легко управляйте, мгновенно отслеживайте, успешно реализуйте: ваше
          событие заслуживает лучших билетных решений.
        </p>
      </div>
      <div class="flex gap-[30px]">
        <a
          class="md:w-[80px] w-[60px] md:h-[80px] h-[60px] bg-white flex justify-center items-center rounded-[20px]"
          href=""
        >
          <img
            src="/assets/icon/whatsapp.svg"
            class="md:w-[60px] w-[50px]"
            alt=""
        /></a>
        <a
          class="md:w-[80px] w-[60px] md:h-[80px] h-[60px] bg-white flex justify-center items-center rounded-[20px]"
          href=""
        >
          <img src="/assets//icon//tg.svg" class="md:w-[40px] w-[30px]" alt=""
        /></a>
      </div>
    </header>

    <section class="containerBlock mt-[50px]">
      <h3 class="uppercase text-center md:text-[40px] text-[15px] font-[700]">
        мы предоставляем комфорт и широкий спектр удобств, нацеленный на гладкое
        обслуживание мероприятия
      </h3>
      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex flex-col gap-[20px] md:rounded-[70px] rounded-[30px] p-[30px] mt-[50px]"
      >
        <h3 class="md:text-[30px] text-center font-[700]">
          ПОМОЩЬ СПЕЦИАЛИСТОВ
        </h3>
        <p class="md:w-[95%] md:text-[25px] text-[15px] font-[500]">
          Наша команда всегда готова помочь вам с любыми вопросами и
          предоставить экспертные советы по маркетингу и продажам билетов. Наша
          команда - это сплоченный коллектив профессионалов с опытом успешной
          организации сотен концертов, спектаклей, спортивных событий и многого
          другого. <br />
          ОсОО «Билет Онлайн» организует своими силами и за свой счет: <br />
          - круглосуточная техподдержка; <br />
          - максимально широкую сеть каналов продаж;<br />
          - полную отчетность о динамике продаж в режиме онлайн; <br />
          - контроль финансовых потоков от реализации билетов; <br />
          - сотрудников для системы контроля доступа;
        </p>
      </div>
      <img
        src="/assets/helpers.png"
        alt="Сотрудники"
        class="w-full md:rounded-[50px] rounded-[30px] md:h-[500px] object-cover mt-[50px]"
      />

      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex md:rounded-[70px] rounded-[30px] mt-[50px] lg:flex-row flex-col"
      >
        <img
          src="/assets/scanner.png"
          class="md:rounded-[70px] rounded-[30px] lg:w-[45%] w-full object-cover"
          alt=""
        />
        <div class="p-[30px]">
          <h4 class="font-[700] md:text-[30px] uppercase">Сканнер</h4>
          <p class="mt-[30px] font-[500] md:text-[25px] md:leading-[47px]">
            Мы - единственная компания в Кыргызстане, которая предоставляет
            приложение для сканирования билетов с полной отчетностью. Наша
            команда разработчиков тщательно контролирует работоспособность и
            функциональность приложений. В нашем приложении вы можете
            отслеживать всю необходимую информацию о мероприятии, статистику и
            прочие данные о вашем мероприятии
          </p>
        </div>
      </div>
    </section>
    <section class="containerBlock mt-[50px]">
      <h3 class="uppercase text-center md:text-[40px] text-[15px] font-[700]">
        мы зарекомендовали себя как надежный и узнаваемый билетный оператор
      </h3>

      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex flex-col gap-[20px] md:rounded-[70px] rounded-[30px] p-[30px] mt-[50px]"
      >
        <h3 class="md:text-[30px] text-center font-[700] uppercase">
          известные артисты
        </h3>
        <p class="md:w-[95%] md:text-[25px] text-[15px] font-[500]">
          В 2019 году компания «KASSIR.KG» выступила официальным Билетным
          оператором самого крупного фестиваля в Кыргызстане «Asia session»
          Иссык-Куль Ипподром и было реализовано нами более 10 000 билетов. Мы
          курировали продажу билетов у таких артистов как: “Любэ”, Стас Пьеха,
          Сей Мо, Сосо Павлиашвили, Шахзода,PRINCE & Ирины Кайратовны, Rick,
          Филипп Киркоров, Алексей Чумаков, Валерий Меладзе, группа Би-2, Нурлан
          Сабуров, Кайрат Нуртас, Машина Времени, Диана Арбенина, Мирбек
          Атабеков, МОТ, ЛСП, Богдан Лисевский, Akon, БИ-2, LIDA, кис-кис,
          Пошлая Молли, REFLEX, МОТ, Эпидемия, Вера Брежнева и многие другие,
          более 500 различных детских, спортивных, театральных, модных показов,
          стендап и концертных мероприятий.
        </p>
      </div>

      <div class="flex flex-wrap gap-[30px] justify-around mt-[50px]">
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша1.png"
          title="Мот"
          alt="Мот"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша2.png"
          title="Reflex"
          alt="Reflex"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша3.png"
          title="LIDA"
          alt="LIDA"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша4.png"
          title="Zivert"
          alt="Zivert"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша5.png"
          title="Вера"
          alt="Вера Брежнева"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша6.png"
          title="Щелкунчик"
          alt="Щелкунчик"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша7.png"
          title="Валерий Меладзе"
          alt="Валерий Меладзе"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша8.png"
          title="Мирбек Атабеков"
          alt="Мирбек Атабеков"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша9.png"
          title="Эрлан Андашев"
          alt="Эрлан Андашев"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша10.png"
          title="Akon"
          alt="Akon"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша11.png"
          title="ATL"
          alt="ATL"
        />
        <img
          class="md:w-[20%] w-[45%]"
          src="/assets/events/Афиша12.png"
          title="Loqiemean"
          alt="Loqiemean"
        />
      </div>
    </section>

    <section class="containerBlock mt-[50px]">
      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex flex-col gap-[20px] md:rounded-[70px] rounded-[30px] p-[30px] mt-[50px]"
      >
        <h3 class="md:text-[30px] text-center font-[700] uppercase">
          БОЛЕЕ 5 ЛЕТ НА РЫНКЕ
        </h3>
        <p class="md:w-[95%] md:text-[25px] text-[15px] font-[500]">
          На протяжении 5 лет торговый знак «KASSIR.KG» зарекомендовал себя как
          надежный партнер и лидер по продажам билетов в Кыргызстане. За это
          время мы успели достичь значимы высот. Успешно реализовали более 200
          тысяч билетов. Работа онлайн платформы «KASSIR.KG» отвечает всем
          международным стандартам и позволяет вести прозрачную отчетность перед
          партнерами и органами местной исполнительной власти по запросу. На
          сегодняшний день, у Билетного агентства «KASSIR.KG» имеется 5 (пять)
          офлайн действующих касс: - касса Дворц спорта, Тоголок молодо, 40;
          <br />
          - касса торговый центр Азия Молл, ​проспект Чынгыза Айтматова, 3;
          <br />
          - касса в Кыргыз драмтеатр; <br />
          - касса в Ошском драматическом театре; <br />
          - касса в театре Оперы и балета; <br />
          - можем организовать выездную кассу в количестве штук; <br />
        </p>
      </div>

      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex md:rounded-[70px] rounded-[30px] mt-[50px] lg:flex-row flex-col"
      >
        <img
          src="/assets/dataBase.png"
          class="md:rounded-[70px] rounded-[30px] lg:w-[45%] w-full object-cover"
          alt=""
        />
        <div class="p-[30px]">
          <h4 class="font-[700] md:text-[30px] uppercase">база клиентов</h4>
          <p class="mt-[30px] font-[500] md:text-[25px] md:leading-[47px]">
            За долгое время работы мы сформировали лояльную базу клиентов
            насчитывающую более 90 тысяч пользователей. Ежемесячно наш сайт
            посещает более 300 тысяч пользователей. Более 150 тысяч подписаны на
            наши социальные сети и следят за нашими событиями. Мы напрямую
            взаимодействуем с нашими клиентами и оказываем им своевременную и
            качественную поддержку по всем вопросам
          </p>
        </div>
      </div>
      <div
        class="w-full shadow-[0px_0px_20.100000381469727px_0px_#00000026] flex md:rounded-[70px] rounded-[30px] mt-[50px] lg:flex-row-reverse flex-col"
      >
        <img
          src="/assets/payments.png"
          class="md:rounded-[70px] rounded-[30px] lg:w-[45%] aspect-square w-full object-cover"
          alt=""
        />
        <div class="p-[30px]">
          <h4 class="font-[700] md:text-[30px] uppercase">гибкая оплата</h4>
          <p class="mt-[30px] font-[500] md:text-[25px] md:leading-[47px]">
            Наша компания занимает первые позиции в каталогах платежных систем.
            Мы сотрудничаем с передовыми платежными системами, создавая удобство
            и легкость в оплате. Обширный набор доступных методов позволит
            любому пользователю найти для себя удобный метод оплаты. У нас можно
            оплатить с помощью: VISA, Optima24, MBANK, Quickpay, FREEDOM PAY,
            Pay24, Мой О, Элкарт, МИР, Элсом ОНОЙ, MegaPay, mastercard и другие
          </p>
        </div>
      </div>
      <div
        class="flex md:gap-[60px] gap-[50px] justify-center flex-wrap items-center mt-[50px]"
      >
        <img
          src="/assets/payments/elsom.svg"
          alt=""
          class="h-[40px] md:h-[60px]"
        />
        <img
          src="/assets/payments/onoi.svg"
          alt=""
          class="h-[40px] md:h-[60px]"
        />
        <img
          src="/assets/payments/megapay.svg"
          alt=""
          class="h-[30px] md:h-[60px]"
        />
        <img
          src="/assets/payments/elcart.svg"
          alt=""
          class="h-[60px] md:h-[60px]"
        />
        <img
          src="/assets/payments/visa.svg"
          alt=""
          class="h-[60px] md:h-[60px]"
        />
        <img
          src="/assets/payments/blackMoiO.svg"
          alt=""
          class="h-[40px] md:h-[60px]"
        />
        <img
          src="/assets/payments/blackFredom.svg"
          alt=""
          class="h-[30px] md:h-[40px]"
        />
        <img
          src="/assets/payments/mir.svg"
          alt=""
          class="h-[30px] md:h-[40px]"
        />
        <img
          src="/assets/payments/mbank.svg"
          alt=""
          class="h-[20px] md:h-[40px]"
        />
        <img
          src="/assets/payments/pay24.svg"
          alt=""
          class="h-[30px] md:h-[60px]"
        />
        <img
          src="/assets/payments/blackOptima.svg"
          alt=""
          class="h-[30px] md:h-[40px]"
        />

        <img
          src="/assets/payments/blackBalance.svg"
          alt=""
          class="h-[25px] md:h-[40px]"
        />

        <img
          src="/assets/payments/quickpay.svg"
          alt=""
          class="h-[25px] md:h-[60px]"
        />
      </div>
    </section>
    <section class="containerBlock mt-[50px]">
      <h3 class="uppercase text-center md:text-[40px] text-[15px] font-[700]">
        наши партнеры
      </h3>

      <div class="flex flex-wrap gap-[50px] mt-[50px] justify-around">
        <img
          src="/assets/partners/stereo.svg"
          alt="Стерео город"
          class="max-w-[200px]"
        />
        <img
          src="/assets/partners/concert.svg"
          alt="concert.kg"
          class="max-w-[200px]"
        />
        <img
          src="/assets/partners/livent.svg"
          alt="livent"
          class="max-w-[200px]"
        />
        <img
          src="/assets/partners/VIProject.svg"
          alt="VIProject"
          class="max-w-[200px]"
        />
      </div>
    </section>
    <footer class="w-full bg-[url('/assets/Footer.png')] mt-[50px] bg-cover">
      <div class="containerBlock relative p-[50px] px-[0px] flex flex-col">
        <div
          class="flex items-start justify-center gap-[60px] flex-wrap relative"
        >
          <div class="flex flex-col gap-[20px]">
            <h5
              class="text-white text-[20px] font-[700] pb-[5px] border-b-[#FFEE5A] border-b w-[280px]"
            >
              Подписаться на нас
            </h5>
            <div class="flex gap-[30px]">
              <a
                class="md:w-[40px] w-[30px] md:h-[40px] h-[30px] bg-white flex justify-center items-center rounded-[10px]"
                href=""
              >
                <img
                  src="/assets/icon/whatsapp.svg"
                  class="md:w-[30px] w-[20px]"
                  alt=""
              /></a>
              <a
                class="md:w-[40px] w-[30px] md:h-[40px] h-[30px] bg-white flex justify-center items-center rounded-[10px]"
                href=""
              >
                <img
                  src="/assets//icon//tg.svg"
                  class="md:w-[30px] w-[20px]"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="flex flex-col gap-[20px]">
            <h5
              class="text-white text-[20px] font-[700] pb-[5px] border-b-[#FFEE5A] border-b w-[280px]"
            >
              Контакты
            </h5>
            <div class="flex flex-col gap-[10px]">
              <div class="flex gap-[20px] items-center">
                <img
                  src="/assets/place.svg"
                  alt=" г.Бишкек, ул. Исанова 105/3"
                />
                <p class="text-[17px] text-white font-[700]">
                  г.Бишкек, ул. Исанова 105/3
                </p>
              </div>
              <div class="flex gap-[20px] items-center">
                <img src="/assets/mail.svg" alt="" />
                <p class="text-[17px] text-white font-[700]">info@kassir.kg</p>
              </div>
              <div class="flex gap-[20px] items-center">
                <img src="/assets/phone.svg" alt="" />
                <p class="text-[17px] text-white font-[700]">
                  +996 (704) 144 155
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex gap-[30px] flex-wrap items-center mt-[50px] pt-[20px] border-t-[gray] border-t"
        >
          <img src="/assets/payments/elsom.svg" alt="" />
          <img src="/assets/payments/onoi.svg" alt="" />
          <img src="/assets/payments/optima.svg" alt="" />
          <img src="/assets/payments/mbank.svg" alt="" />
          <img src="/assets/payments/moiO.svg" alt="" />
          <img src="/assets/payments/megapay.svg" alt="" />
          <img src="/assets/payments/balance.svg" alt="" />
          <img src="/assets/payments/elcart.svg" alt="" />
          <img src="/assets/payments/fredom.svg" alt="" />
          <img src="/assets/payments/mir.svg" alt="" />
          <img src="/assets/payments/visa.svg" alt="" />
          <img src="/assets/payments/pay24.svg" alt="" />
          <img src="/assets/payments/quickpay.svg" alt="" />
        </div>
        <div class="flex justify-center mt-[50px]">
          <img
            src="/assets/logo.svg"
            class="w-[200px] justify-self-start"
            alt=""
          />
        </div>
      </div>
    </footer>
  </body>
</html>
